In [19]:
import pandas as pd
import glob

First we import both datasets into two dataframes

In [26]:
files1 = glob.glob('data/DayAheadPrices_12.1.D/*_DayAheadPrices_12.1.D.csv')
files2 = glob.glob('data/PhysicalFlows_12.1.G/*_PhysicalFlows_12.1.G.csv')

file1_lst = []

for file in files1:
    file1_lst.append(pd.read_csv(file, sep='\t', parse_dates= ['DateTime']))

df1 = pd.concat(file1_lst).set_index(['DateTime']).sort_index()

file2_lst = []

for file in files2:
    file2_lst.append(pd.read_csv(file,sep='\t', parse_dates= ['DateTime']))

df2 = pd.concat(file2_lst).set_index(['DateTime']).sort_index()

Now we need to restrict both dataframes to the information we need

In [29]:
#Keep columns which are relevant
df1 = df1[['ResolutionCode','MapCode','Price']]
df1

                    ResolutionCode     MapCode  Price
DateTime
2019-01-01 00:00:00          PT60M          CZ   3.97
2019-01-01 00:00:00          PT60M         SE1  10.07
2019-01-01 00:00:00          PT60M  IT_SACO_AC  46.27
2019-01-01 00:00:00          PT60M         SE2  10.07
2019-01-01 00:00:00          PT60M         SE3  10.07
...                            ...         ...    ...
2023-12-31 23:15:00          PT15M          AT  14.08
2023-12-31 23:30:00          PT15M          AT   0.48
2023-12-31 23:30:00          PT15M       DE_LU  -9.01
2023-12-31 23:45:00          PT15M          AT  -3.64
2023-12-31 23:45:00          PT15M       DE_LU -29.91

[2109217 rows x 3 columns]

In [30]:
df2

                    InMapCode OutMapCode  FlowValue
DateTime
2019-01-01 00:00:00        IT         MT       0.00
2019-01-01 00:00:00  DE_50HzT         CZ       0.00
2019-01-01 00:00:00        PL  UA_DobTPP       0.00
2019-01-01 00:00:00        LT         PL     244.04
2019-01-01 00:00:00  IT-NORTH         AT     152.00
...                       ...        ...        ...
2023-12-31 23:00:00        RU     UA_IPS       0.00
2023-12-31 23:00:00       SE3        NO1       0.00
2023-12-31 23:00:00        EE         LV     575.30
2023-12-31 23:00:00        EE         FI       0.00
2023-12-31 23:00:00        NL         BE     675.80

[14402346 rows x 3 columns]

In [40]:
df1.loc[df1['MapCode'] == ['NO2', 'DE_LU']]

TypeError: unsupported operand type(s) for &: 'str' and 'str'